<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile/stile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p><a href="index.html">Visioni Illustrate</a></p>
        <nav>
            <ul>
                <li><a href="artisti.html">Artisti</a></li>
                <li><a href="mostra.html">Mostra</a></li>
                <li><a href="info.html">Info utili</a></li>
            </ul>
    </header>

    <main>
        <section class="hero"> 
            <div class="titolo">
                <h1>Emily Robertson</h1>
                <h2>Viaggio nell'illustrazione contemporanea</h2>
            </div>
            <div class="data">
                <div class="luogo">
                    <p>Via Franchetti</p>
                </div>
                <div class="giorno">
                    <p>01-31</p>
                </div>
                <div class="mese">
                    <p>Maggio</p>
                </div>
                <div class="anno">
                    <p>2024</p>
                </div>
            </div>
          </section>
          <section class="bio">
            <h3>Biografia</h3>
            <div class="paragrafo">
                <p>There is an inherent joy in the sweet, ink and water colour work of Glasgow School of Art graduate, Emily Robertson. Mix that with her impressive ability to capture the smallest of details with the slightest flicks of her brush and you’ve got someone who can capture a mood, a style and the true character of her subject with a signature flair. </p>
                <p>From juicy pastries and cosmetics to maps and stylish portraits of butchers, Emily’s eye for colour and texture is remarkable, and very popular among her clients, including: Anthropologie, Chanel, Faber&Faber, Marks and Spencer, National Trust, Pentagram NY and Port magazine. </p>
            </div>
          </section>
          <section class="opere">
            <h3>Opere</h3>
            <div class="cards">
                <ul>
                    <li><a href="#"><img class="modal-trigger" src="immagini/ER1.jpg" alt=""></a></li>
                    <li><a href="#"><img class="modal-trigger" src="immagini/ER2.jpg" alt=""></a></li>
                    <li><a href="#"><img class="modal-trigger" src="immagini/ER3.jpg" alt=""></a></li>
                    <li><a href="#"><img class="modal-trigger" src="immagini/ER4.jpg" alt=""></a></li>
                    <li><a href="#"><img class="modal-trigger" src="immagini/ER5.jpg" alt=""></a></li>
                    <li><a href="#"><img class="modal-trigger" src="immagini/ER6.jpg" alt=""></a></li>
                    <li><a href="#"><img class="modal-trigger" src="immagini/ER7.jpg" alt=""></a></li>
                    <li><a href="#"><img class="modal-trigger" src="immagini/ER8.jpg" alt=""></a></li>
                    <li><a href="#"><img class="modal-trigger" src="immagini/ER9.jpg" alt=""></a></li>
                    <li><a href="#"><img class="modal-trigger" src="immagini/ER10.jpg" alt=""></a></li>
                    <li><a href="#"><img class="modal-trigger" src="immagini/ER11.jpg" alt=""></a></li>
                </ul>
            </div>
          </section>
    </main>
    <footer>
        <p><a href="#">2024 • Accademia di Belle Arti di Catania</a></p>
        <nav>
            <ul>
                <li><a href="">Privacy</a></li>
                <li><a href="">Social</a></li>
                <li><a href="">Chi siamo</a></li>
            </ul>
    </footer>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span id="closeModal" class="close">&times;</span>
          <img id="modalImage" src="" alt="Modal Image">
        </div>
    </div>   
    <script src="modale.js"></script>   
</body>
</html>